<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session tracking</title>
</head>
<body>
    <style>
        body{
            background: rgb(0,0,0,0.2);
            place-items: center;
        }
        button{
            text-align: center;
            margin-left: 40%;
            margin-top:15%;
            line-height:2;
            width:20%;
            font-size: 20px;
            font-family: helvetica, sans-serif;
            outline:none;
            border:none;
        }
        button:hover{
            color:#fff;
            background: #000;
            transform:scale(1.2);
            transition: 0.5s;
        }
    </style>
    <form action="hello">
        <button type="submit">Click here to get Response</button>
    </form>
</body>
</html>